# Exam.BCP.ExchangeRate

./: BCP.ExchangeRate.sln  README.md
BCP.ExchangeRate.BusinessLogic/: BCP.ExchangeRate.BusinessLogic.csproj
BCP.ExchangeRate.BusinessLogic/ExchangeRate/: ExchangeRateBL.cs
BCP.ExchangeRate.BusinessLogic/ExchangeRate/Interface/: IExchangeRateBL.cs
BCP.ExchangeRate.BusinessLogic/Security/: UserBL.cs
BCP.ExchangeRate.BusinessLogic/Security/Interface/: IUserBL.cs
BCP.ExchangeRate.Common/: AppSettings.cs  BCP.ExchangeRate.Common.csproj  Constantes.cs
BCP.ExchangeRate.Domain/: BCP.ExchangeRate.Domain.csproj
BCP.ExchangeRate.Domain/ExchangeRate/: GetExchangeRate.cs  PostExchangeRate.cs
BCP.ExchangeRate.Domain/Security/: User.cs
BCP.ExchangeRate.Repository/: BCP.ExchangeRate.Repository.csproj
BCP.ExchangeRate.Repository.Redis/: BCP.ExchangeRate.Repository.Redis.csproj
BCP.ExchangeRate.Repository.Redis/Core/: Repository.cs
BCP.ExchangeRate.Repository.SqlServer/: BCP.ExchangeRate.Repository.Redis.csproj
BCP.ExchangeRate.Repository.SqlServer/Core/: RedisDB.cs
BCP.ExchangeRate.Repository.SqlServer/ExchangeRate/: ExchangeRateRepository.cs
BCP.ExchangeRate.Repository/ExchangeRate/: IExchangeRateRepository.cs
BCP.ExchangeRate.Test/: BCP.ExchangeRate.Test.csproj
BCP.ExchangeRate.WebAPI/: BCP.ExchangeRate.WebAPI.csproj  Startup.cs
BCP.ExchangeRate.WebAPI/Controllers/: ExchangeRatesController.cs  UsersController.cs
BCP.ExchangeRate.WebAPI/Extensions/: ServiceExtensions.cs
BCP.ExchangeRate.WebAPI/Mappings/: AutoMapping.cs
BCP.ExchangeRate.WebAPI/Models/Request/: AuthRequest.cs
BCP.ExchangeRate.WebAPI/Models/Response/: AuthResponse.cs  WebApiResponse.cs
BCP.ExchangeRate.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BCP.ExchangeRate.WebAPI/Validators/: PostExchangeRateValidator.cs
