<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCP.ExchangeRate.Domain\BCP.ExchangeRate.Domain.csproj" />
    <ProjectReference Include="..\BCP.ExchangeRate.Repository.SqlServer\BCP.ExchangeRate.Repository.Redis.csproj" />
    <ProjectReference Include="..\BCP.ExchangeRate.Repository\BCP.ExchangeRate.Repository.csproj" />
  </ItemGroup>

</Project>
